## Environment can be d, t, or p - will default to d if value is not set on the line below.
## config.py will extract all environment variables based on the value for ENV
##
## For example:
## If ENV=d, only the environment variables prefixed with "d." will be used.
## Further, the "d." will be stripped off, so that within the project source.
## To reference an environment value from inside the source, here is an example:
##   If ENV=d, then config.get("HOST") will return the value for "d.HOST".
##
ENV=d
#
d.environment=development
t.environment=test
p.environment=production
#
## port
d.port.1=6379
t.port.1=6379
p.port.1=6379
#
d.port.2=6380
t.port.2=6380
p.port.2=6380
#
d.port.3=6381
t.port.3=6381
p.port.3=6381
#
d.local.host=sds-deve.fuqua.duke.edu
t.local.host=sds-deve.fuqua.duke.edu
p.local.host=
#
d.remote.host=sds-devg.fuqua.duke.edu
t.remote.host=sds-devg.fuqua.duke.edu
p.remote.host=
#
d.redis.user=redis
t.redis.user=redis
p.redis.user=redis
#
d.redis.password=password
t.redis.password=password
p.redis.password=password
#
d.redis.channel=mlpublish
t.redis.channel=mlpublish
p.redis.channel=mlpublish
#
d.test.message=gid=1335536055293,ou=StaffDisplayGroups,ou=Departments,o=Fuqua,c=US
t.test.message=gid=1335536055293,ou=StaffDisplayGroups,ou=Departments,o=Fuqua,c=US
p.test.message=gid=1335536055293,ou=StaffDisplayGroups,ou=Departments,o=Fuqua,c=US
#
d.publish.iterations=1
t.publish.iterations=5
p.publish.iterations=5
