## Environment can be d, t, or p - will default to d if value is not set on the line below.
## config.py will extract all environment variables based on the value for ENV
##
## For example:
## If ENV=d, only the environment variables prefixed with "d." will be used.
## Further, the "d." will be stripped off, so that within the project source.
## To reference an environment value from inside the source, here is an example:
##   If ENV=d, then config.get("HOST") will return the value for "d.HOST".
##
ENV=d
#
d.environment=development
t.environment=test
p.environment=production
#
## port
d.port.1=6379
t.port.1=6379
p.port.1=6379
#
d.port.2=6380
t.port.2=6380
p.port.2=6380
#
d.port.3=6381
t.port.3=6381
p.port.3=6381
#
d.local.host=sds-deve.fuqua.duke.edu
t.local.host=sds-deve.fuqua.duke.edu
p.local.host=
#
d.remote.host=sds-devg.fuqua.duke.edu
t.remote.host=sds-devg.fuqua.duke.edu
p.remote.host=
#
d.redis.user=redis
t.redis.user=redis
p.redis.user=redis
#
d.redis.password=password
t.redis.password=password
p.redis.password=password
#
d.redis.channel=mlpublish
t.redis.channel=mlpublish
p.redis.channel=mlpublish
#
d.redis.stream=mlpublish_stream
t.redis.stream=mlpublish_stream
p.redis.stream=mlpublish_stream
#
d.consumer.group=mlgroup
t.consumer.group=mlgroup
p.consumer.group=mlgroup
#
d.consumer.name=mlconsumer
t.consumer.name=mlconsumer
p.consumer.name=mlconsumer
#
d.test.message=gid=1335536055293,ou=StaffDisplayGroups,ou=Departments,o=Fuqua,c=US
t.test.message=gid=1335536055293,ou=StaffDisplayGroups,ou=Departments,o=Fuqua,c=US
p.test.message=gid=1335536055293,ou=StaffDisplayGroups,ou=Departments,o=Fuqua,c=US
#
d.publish.iterations=1
t.publish.iterations=5
p.publish.iterations=5
#
d.job.file.directory=/tmp
t.job.file.directory=/tmp
p.job.file.directory=/tmp
#
d.list.work.directory=/home/linda/vsc-workspace-duke/pubsub/subscribe/redis_subscribe/work
t.list.work.directory=/var/tmp/dist_lists
p.list.work.directory=/var/tmp/dist_lists
#
d.list.staging.directory=/home/linda/vsc-workspace-duke/pubsub/subscribe/redis_subscribe/mnt/dist_lists
t.list.staging.directory=/mnt/dist_lists
p.list.staging.directory=/mnt/dist_lists
#
d.smtp.hosts=
t.smtp.hosts=
p.smtp.hosts=smtp-a.fuqua.duke.edu, smtp-b.fuqua.duke.edu
#
d.smtp.user.name=lcc9
t.smtp.user.name=devops
p.smtp.user.name=
#
d.smtp.private.key.file=
t.smtp.private.key.file=
p.smtp.private.key.file=
#
d.smtp.script.location=/home/win.duke.edu/lcc9/test.sh
t.smtp.script.location=/home/win.duke.edu/lcc9/test.sh
p.smtp.script.location=/usr/local/bin/fuqua/dist_list_install_from_nfs.sh